<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: salmon;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: seagreen;
            border-style: solid;
            border-radius: 15px;
        }

        #secondPara {
            background-color: steelblue;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;


        }

        #thirdPara {
            height: 1000px;
            width: 455px;
            background-image: url('https://image.shutterstock.com/image-photo/wild-horse-nature-600w-1554744539.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y*/
            background-position: center center;

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is a paragraph</p>

</body>

</html>