<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 4px solid rgb(218, 97, 16);
            width: 100%;
        }

        img {
            margin: auto;
            display: block;
            width: 300px;

        }

        h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            color: rgb(43, 80, 5);
         }
        .box{
            border: 4px solid rgb(6, 53, 54);
            background-color: rgb(140, 197, 197);
            margin: 30px;
            padding: 30px;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://image.shutterstock.com/z/stock-photo-cute-little-red-kitten-sleeps-on-fur-white-blanket-235089946.jpg"
            alt="cat">
        <h2> Welcome to Sllayrii's Blog Post</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ex atque mollitia nesciunt facere omnis,
                eveniet excepturi quasi amet, quia itaque. Temporibus ratione perferendis eum hic! Veniam sunt nam ad
                temporibus odio quae voluptatem ea corporis accusamus. Vel, dolorem ab. Dolorum iusto quae cupiditate!
            </p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ex atque mollitia nesciunt facere omnis,
                eveniet excepturi quasi amet, quia itaque. Temporibus ratione perferendis eum hic! Veniam sunt nam ad
                temporibus odio quae voluptatem ea corporis accusamus. Vel, dolorem ab. Dolorum iusto quae cupiditate!
            </p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ex atque mollitia nesciunt facere omnis,
                eveniet excepturi quasi amet, quia itaque. Temporibus ratione perferendis eum hic! Veniam sunt nam ad
                temporibus odio quae voluptatem ea corporis accusamus. Vel, dolorem ab. Dolorum iusto quae cupiditate!
            </p>
        </div>
    </div>

</body>

</html>