<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css position:static(default), absolute, relative, fixed, sticky-->
    <style>
        .swmdwn{
            border: 8px solid rgb(87, 12, 12);
            background-color: lightblue;
            height: 3444px;
        }
        .yolo{
            display: inline-block;
            border: 10px solid red;
            width: 300px;
            height: 300px;
            margin:     2px;

        }
        #box3{
            /* relative- relative to its normal position and will leave a gap at its normal position*/
            /* absolute- relative to its first parent position */
            /* top: 34px;
            left: 134px; */
            /*fixed- position relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 4px; */
            position: sticky;
            top: 170px;
        }
    </style>
</head>

<body>
    <div class=swmdwn>
    <div class="yolo" id="box">1</div>
    <div class="yolo" id="box2">2</div>
    <div class="yolo" id="box3">chat with us</div>
    <div class="yolo" id="box4">4</div>
    </div>
</body>
</html>