<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color:rgb(136, 236, 35);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: rgb(255, 10, 10);
            background-color: rgba(12, 12, 12, 0.89);
            

        }
        a:visited{
            background-color: mediumorchid;
        }
        a:active{
            background-color:yellow
        }


        }
        
        .btn{
            font-family: 
            font-weight: bold;
            background-color: rgb(121, 232, 247);
            
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam vel unde incidunt eligendi. Qui
            corrupti omnis architecto ad sint aspernatur, necessitatibus delectus rem distinctio facere. Harum obcaecati
            recusandae commodi.</p>
            <a href="https://facebook.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>
    </div>


</body>

</html>